#this is context properties
#Fri Jun 14 15:38:50 IST 2019
InputFile=C\:\\Users\\ruchiagarwal3\\Documents\\sample test.csv
OutputFile=C\:\\Users\\ruchiagarwal3\\Documents\\Ruchi- Deloitte\\CDP 2.0\\talend\\SortedData.xls
Host=
Port=
Database=
Username=
Password=
Table=
