<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1NKOII6ZEem8UcWlefVJqw" id="_1NIY8I6ZEem8UcWlefVJqw" label="OracleDropSourceTable" version="0.1" item="_1NKOIo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1NNRcI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NN4gI6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1NN4gY6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.327+0530"/>
    <additionalProperties xmi:id="_1NN4go6ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NN4g46ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1NN4hI6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.327+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NKOIY6ZEem8UcWlefVJqw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1NKOIo6ZEem8UcWlefVJqw" property="_1NKOII6ZEem8UcWlefVJqw" state="_1NKOIY6ZEem8UcWlefVJqw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
