<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1NflUI6ZEem8UcWlefVJqw" id="_1Ne-QI6ZEem8UcWlefVJqw" label="OracleFilterRow" version="0.1" item="_1NflUo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1NiBkI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NiBkY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1NiBko6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.361+0530"/>
    <additionalProperties xmi:id="_1NiBk46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NiBlI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1NiBlY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.361+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NflUY6ZEem8UcWlefVJqw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1NflUo6ZEem8UcWlefVJqw" property="_1NflUI6ZEem8UcWlefVJqw" state="_1NflUY6ZEem8UcWlefVJqw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
