<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1NBrQI6ZEem8UcWlefVJqw" id="_1NAdII6ZEem8UcWlefVJqw" label="OracleCreateTargetTable" version="0.1" item="_1NBrQo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1NEukI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NEukY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1NEuko6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.313+0530"/>
    <additionalProperties xmi:id="_1NEuk46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NEulI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1NEulY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.313+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NBrQY6ZEem8UcWlefVJqw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1NBrQo6ZEem8UcWlefVJqw" property="_1NBrQI6ZEem8UcWlefVJqw" state="_1NBrQY6ZEem8UcWlefVJqw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
