#this is context properties
#Tue May 28 18:04:29 IST 2019
InputFilePath=C\:\\Users\\ruchiagarwal3\\Documents\\
InputFileName=sample test.csv
OutputFilePath=C\:\\Users\\ruchiagarwal3\\Documents\\Ruchi- Deloitte\\CDP 2.0\\talend\\
OutputFileName=SortedData.xls
