<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1J77AI6ZEem8UcWlefVJqw" id="_1J7T8I6ZEem8UcWlefVJqw" label="HiveDropTargetTable" version="0.1" item="_1J77Ao6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1J_lYI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1J_lYY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1J_lYo6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:55.990+0530"/>
    <additionalProperties xmi:id="_1J_lY46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1J_lZI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1J_lZY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:55.990+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1J77AY6ZEem8UcWlefVJqw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1J77Ao6ZEem8UcWlefVJqw" property="_1J77AI6ZEem8UcWlefVJqw" state="_1J77AY6ZEem8UcWlefVJqw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
