<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1JhEQI6ZEem8UcWlefVJqw" id="_1JgdMI6ZEem8UcWlefVJqw" label="HiveCreateSourceTable" version="0.1" item="_1JhEQo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1JkuoI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1JkuoY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Jkuoo6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:55.946+0530"/>
    <additionalProperties xmi:id="_1Jkuo46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1JlVsI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1JlVsY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:55.946+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1JhEQY6ZEem8UcWlefVJqw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1JhEQo6ZEem8UcWlefVJqw" property="_1JhEQI6ZEem8UcWlefVJqw" state="_1JhEQY6ZEem8UcWlefVJqw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
