<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KLyoI6ZEem8UcWlefVJqw" id="_1KKkgI6ZEem8UcWlefVJqw" label="HiveFilterRow" version="0.1" item="_1KLyoo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1KOO4I6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KOO4Y6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1KOO4o6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.014+0530"/>
    <additionalProperties xmi:id="_1KOO446ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KOO5I6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1KOO5Y6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.014+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KLyoY6ZEem8UcWlefVJqw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1KLyoo6ZEem8UcWlefVJqw" property="_1KLyoI6ZEem8UcWlefVJqw" state="_1KLyoY6ZEem8UcWlefVJqw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
