<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KD20I6ZEem8UcWlefVJqw" id="_1KCosI6ZEem8UcWlefVJqw" label="HiveFilterColumns" version="0.1" item="_1KD20o6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1KG6II6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KG6IY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1KG6Io6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.002+0530"/>
    <additionalProperties xmi:id="_1KG6I46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KG6JI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1KG6JY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.002+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KD20Y6ZEem8UcWlefVJqw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1KD20o6ZEem8UcWlefVJqw" property="_1KD20I6ZEem8UcWlefVJqw" state="_1KD20Y6ZEem8UcWlefVJqw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
