<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eEcP4HVPEemdR-WJ3Mk-hg" id="_ZFzjEIdgEemP3fdQVOm2lw" label="Copy_of_Sort_files_3" purpose="Sorting" version="0.1" statusCode="" item="_eEcP4nVPEemdR-WJ3Mk-hg" displayName="Copy_of_Sort_files_3">
    <author href="../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_eEyOIHVPEemdR-WJ3Mk-hg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eEyOIXVPEemdR-WJ3Mk-hg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eEyOInVPEemdR-WJ3Mk-hg" key="created_date" value="2019-06-05T12:36:08.331+0530"/>
    <additionalProperties xmi:id="_eE0qYHVPEemdR-WJ3Mk-hg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eE0qYXVPEemdR-WJ3Mk-hg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eE0qYnVPEemdR-WJ3Mk-hg" key="modified_date" value="2019-06-14T17:10:07.097+0530"/>
    <additionalProperties xmi:id="_vu8MEIOPEemI_JkU3JYKGQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu8MEYOPEemI_JkU3JYKGQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vu8MEoOPEemI_JkU3JYKGQ" key="import_date" value="2019-05-31T17:06:44.714+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZG4hIIdgEemP3fdQVOm2lw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eEcP4nVPEemdR-WJ3Mk-hg" property="_eEcP4HVPEemdR-WJ3Mk-hg" state="_ZG4hIIdgEemP3fdQVOm2lw">
    <process href="Copy_of_Sort_files_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
