<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1QTowI6ZEem8UcWlefVJqw" id="_1QSaoI6ZEem8UcWlefVJqw" label="VerticaMergeInsert" version="0.1" item="_1QTowo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1QWsEI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1QWsEY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1QWsEo6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.657+0530"/>
    <additionalProperties xmi:id="_1QWsE46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1QWsFI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1QWsFY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.657+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1QTowY6ZEem8UcWlefVJqw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1QTowo6ZEem8UcWlefVJqw" property="_1QTowI6ZEem8UcWlefVJqw" state="_1QTowY6ZEem8UcWlefVJqw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
