<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1L_wgI6ZEem8UcWlefVJqw" id="_1L-iYI6ZEem8UcWlefVJqw" label="NetezzaCreateTargetTable" version="0.1" item="_1L_wgo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1MDa4I6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1MDa4Y6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1MDa4o6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.206+0530"/>
    <additionalProperties xmi:id="_1MDa446ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1MDa5I6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1MDa5Y6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.206+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1L_wgY6ZEem8UcWlefVJqw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1L_wgo6ZEem8UcWlefVJqw" property="_1L_wgI6ZEem8UcWlefVJqw" state="_1L_wgY6ZEem8UcWlefVJqw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
