<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MQPMI6ZEem8UcWlefVJqw" id="_1MPBEI6ZEem8UcWlefVJqw" label="NetezzaDropTargetTable" version="0.1" item="_1MQPMo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1MTSgI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1MTSgY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1MTSgo6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.232+0530"/>
    <additionalProperties xmi:id="_1MTSg46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1MTShI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1MTShY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.232+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1MQPMY6ZEem8UcWlefVJqw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1MQPMo6ZEem8UcWlefVJqw" property="_1MQPMI6ZEem8UcWlefVJqw" state="_1MQPMY6ZEem8UcWlefVJqw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
