<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1PM1gI6ZEem8UcWlefVJqw" id="_1PLnYI6ZEem8UcWlefVJqw" label="TeradataCreateSourceTable" version="0.1" item="_1PM1go6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1PQf4I6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PQf4Y6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1PQf4o6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.542+0530"/>
    <additionalProperties xmi:id="_1PQf446ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PQf5I6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1PQf5Y6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.542+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1PM1gY6ZEem8UcWlefVJqw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1PM1go6ZEem8UcWlefVJqw" property="_1PM1gI6ZEem8UcWlefVJqw" state="_1PM1gY6ZEem8UcWlefVJqw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
