<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1QFmUI6ZEem8UcWlefVJqw" id="_1QEYMI6ZEem8UcWlefVJqw" label="TeradataTableList" version="0.1" item="_1QFmUo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1QHbgI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1QHbgY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1QICkI6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.632+0530"/>
    <additionalProperties xmi:id="_1QICkY6ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1QICko6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1QICk46ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.632+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1QFmUY6ZEem8UcWlefVJqw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1QFmUo6ZEem8UcWlefVJqw" property="_1QFmUI6ZEem8UcWlefVJqw" state="_1QFmUY6ZEem8UcWlefVJqw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
