<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1PGu4I6ZEem8UcWlefVJqw" id="_1PGH0I6ZEem8UcWlefVJqw" label="TeradataColumnList" version="0.1" item="_1PGu4o6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1PJLII6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PJLIY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1PJLIo6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.530+0530"/>
    <additionalProperties xmi:id="_1PJLI46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PJLJI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1PJLJY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.530+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1PGu4Y6ZEem8UcWlefVJqw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1PGu4o6ZEem8UcWlefVJqw" property="_1PGu4I6ZEem8UcWlefVJqw" state="_1PGu4Y6ZEem8UcWlefVJqw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
