<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1O-zEI6ZEem8UcWlefVJqw" id="_1O9k8I6ZEem8UcWlefVJqw" label="TeradataAggregate" version="0.1" item="_1O-zEo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1PCdcI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PCdcY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1PCdco6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.519+0530"/>
    <additionalProperties xmi:id="_1PCdc46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PCddI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1PCddY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.519+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1O-zEY6ZEem8UcWlefVJqw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1O-zEo6ZEem8UcWlefVJqw" property="_1O-zEI6ZEem8UcWlefVJqw" state="_1O-zEY6ZEem8UcWlefVJqw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
