<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1PeiUY6ZEem8UcWlefVJqw" id="_1PeiUI6ZEem8UcWlefVJqw" label="TeradataDropSourceTable" version="0.1" item="_1PfJYY6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1PhloI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PhloY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Phloo6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.570+0530"/>
    <additionalProperties xmi:id="_1Phlo46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PhlpI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1PhlpY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.570+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1PfJYI6ZEem8UcWlefVJqw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1PfJYY6ZEem8UcWlefVJqw" property="_1PeiUY6ZEem8UcWlefVJqw" state="_1PfJYI6ZEem8UcWlefVJqw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
