<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n6QbYI6eEemJkYDSUKjW-w" id="_n6OmMI6eEemJkYDSUKjW-w" label="DataMasking" version="0.1" item="_n6QbYo6eEemJkYDSUKjW-w">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_n74MAI6eEemJkYDSUKjW-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n74MAY6eEemJkYDSUKjW-w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n74zEI6eEemJkYDSUKjW-w" key="created_date" value="2019-06-14T17:49:14.750+0530"/>
    <additionalProperties xmi:id="_n74zEY6eEemJkYDSUKjW-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n74zEo6eEemJkYDSUKjW-w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n74zE46eEemJkYDSUKjW-w" key="modified_date" value="2019-06-14T17:49:14.750+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n6QbYY6eEemJkYDSUKjW-w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n6QbYo6eEemJkYDSUKjW-w" property="_n6QbYI6eEemJkYDSUKjW-w" state="_n6QbYY6eEemJkYDSUKjW-w" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
