<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n7_gwI6eEemJkYDSUKjW-w" id="_n7-5sI6eEemJkYDSUKjW-w" label="DataQuality" version="0.1" item="_n7_gwo6eEemJkYDSUKjW-w">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_n8FAUI6eEemJkYDSUKjW-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n8FAUY6eEemJkYDSUKjW-w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n8FAUo6eEemJkYDSUKjW-w" key="created_date" value="2019-06-14T17:49:14.773+0530"/>
    <additionalProperties xmi:id="_n8FAU46eEemJkYDSUKjW-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n8FAVI6eEemJkYDSUKjW-w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n8FAVY6eEemJkYDSUKjW-w" key="modified_date" value="2019-06-14T17:49:14.773+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n7_gwY6eEemJkYDSUKjW-w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n7_gwo6eEemJkYDSUKjW-w" property="_n7_gwI6eEemJkYDSUKjW-w" state="_n7_gwY6eEemJkYDSUKjW-w" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
