<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n8RNkI6eEemJkYDSUKjW-w" id="_n8P_cI6eEemJkYDSUKjW-w" label="DataQualityDependencies" version="0.1" item="_n8RNko6eEemJkYDSUKjW-w">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_n8WtII6eEemJkYDSUKjW-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n8WtIY6eEemJkYDSUKjW-w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n8WtIo6eEemJkYDSUKjW-w" key="created_date" value="2019-06-14T17:49:14.802+0530"/>
    <additionalProperties xmi:id="_n8WtI46eEemJkYDSUKjW-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n8WtJI6eEemJkYDSUKjW-w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n8WtJY6eEemJkYDSUKjW-w" key="modified_date" value="2019-06-14T17:49:14.802+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n8RNkY6eEemJkYDSUKjW-w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n8RNko6eEemJkYDSUKjW-w" property="_n8RNkI6eEemJkYDSUKjW-w" state="_n8RNkY6eEemJkYDSUKjW-w" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_n8TCwI6eEemJkYDSUKjW-w" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_n8TCwY6eEemJkYDSUKjW-w" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
