<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n8cMsY6eEemJkYDSUKjW-w" id="_n8cMsI6eEemJkYDSUKjW-w" label="DqStringHandling" version="0.1" item="_n8cMs46eEemJkYDSUKjW-w">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_n8oZ8I6eEemJkYDSUKjW-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n8oZ8Y6eEemJkYDSUKjW-w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n8oZ8o6eEemJkYDSUKjW-w" key="created_date" value="2019-06-14T17:49:14.830+0530"/>
    <additionalProperties xmi:id="_n8oZ846eEemJkYDSUKjW-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n8oZ9I6eEemJkYDSUKjW-w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n8oZ9Y6eEemJkYDSUKjW-w" key="modified_date" value="2019-06-14T17:49:14.830+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n8cMso6eEemJkYDSUKjW-w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n8cMs46eEemJkYDSUKjW-w" property="_n8cMsY6eEemJkYDSUKjW-w" state="_n8cMso6eEemJkYDSUKjW-w" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
