<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n8vHoI6eEemJkYDSUKjW-w" id="_n8ugkI6eEemJkYDSUKjW-w" label="DQTechnical" version="0.1" item="_n8vHoo6eEemJkYDSUKjW-w">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_n9TvYI6eEemJkYDSUKjW-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n9TvYY6eEemJkYDSUKjW-w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n9TvYo6eEemJkYDSUKjW-w" key="created_date" value="2019-06-14T17:49:14.902+0530"/>
    <additionalProperties xmi:id="_n9TvY46eEemJkYDSUKjW-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n9TvZI6eEemJkYDSUKjW-w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n9TvZY6eEemJkYDSUKjW-w" key="modified_date" value="2019-06-14T17:49:14.902+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n8vHoY6eEemJkYDSUKjW-w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n8vHoo6eEemJkYDSUKjW-w" property="_n8vHoI6eEemJkYDSUKjW-w" state="_n8vHoY6eEemJkYDSUKjW-w" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
