<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CKB4G0GEemH2okMf9ZsAQ" id="_4CIzwG0GEemH2okMf9ZsAQ" label="Mathematical" version="0.1" item="_4CKB4m0GEemH2okMf9ZsAQ">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_4CZ5gG0GEemH2okMf9ZsAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CZ5gW0GEemH2okMf9ZsAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4CZ5gm0GEemH2okMf9ZsAQ" key="created_date" value="2019-05-02T23:49:50.936+0530"/>
    <additionalProperties xmi:id="_4CZ5g20GEemH2okMf9ZsAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CZ5hG0GEemH2okMf9ZsAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4CZ5hW0GEemH2okMf9ZsAQ" key="modified_date" value="2019-05-02T23:49:50.936+0530"/>
    <additionalProperties xmi:id="_vkHcIIOPEemI_JkU3JYKGQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vkHcIYOPEemI_JkU3JYKGQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vkHcIoOPEemI_JkU3JYKGQ" key="import_date" value="2019-06-14T17:14:43.805+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CKB4W0GEemH2okMf9ZsAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4CKB4m0GEemH2okMf9ZsAQ" property="_4CKB4G0GEemH2okMf9ZsAQ" state="_4CKB4W0GEemH2okMf9ZsAQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
