<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CgAIG0GEemH2okMf9ZsAQ" id="_4CeK8G0GEemH2okMf9ZsAQ" label="Numeric" version="0.1" item="_4CgAIm0GEemH2okMf9ZsAQ">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_4Ck4oG0GEemH2okMf9ZsAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Ck4oW0GEemH2okMf9ZsAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4Ck4om0GEemH2okMf9ZsAQ" key="created_date" value="2019-05-02T23:49:50.954+0530"/>
    <additionalProperties xmi:id="_4Ck4o20GEemH2okMf9ZsAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Ck4pG0GEemH2okMf9ZsAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4Ck4pW0GEemH2okMf9ZsAQ" key="modified_date" value="2019-05-02T23:49:50.954+0530"/>
    <additionalProperties xmi:id="_vk3qEIOPEemI_JkU3JYKGQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vk3qEYOPEemI_JkU3JYKGQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vk3qEoOPEemI_JkU3JYKGQ" key="import_date" value="2019-06-14T17:14:43.805+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CgAIW0GEemH2okMf9ZsAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4CgAIm0GEemH2okMf9ZsAQ" property="_4CgAIG0GEemH2okMf9ZsAQ" state="_4CgAIW0GEemH2okMf9ZsAQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
