<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CpxIG0GEemH2okMf9ZsAQ" id="_4CpKEG0GEemH2okMf9ZsAQ" label="Relational" version="0.1" item="_4CpxIm0GEemH2okMf9ZsAQ">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_4CziIG0GEemH2okMf9ZsAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4C0JMG0GEemH2okMf9ZsAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4C0JMW0GEemH2okMf9ZsAQ" key="created_date" value="2019-05-02T23:49:50.978+0530"/>
    <additionalProperties xmi:id="_4C0JMm0GEemH2okMf9ZsAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4C0JM20GEemH2okMf9ZsAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4C0JNG0GEemH2okMf9ZsAQ" key="modified_date" value="2019-05-02T23:49:50.978+0530"/>
    <additionalProperties xmi:id="_vlG6oIOPEemI_JkU3JYKGQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlG6oYOPEemI_JkU3JYKGQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vlG6ooOPEemI_JkU3JYKGQ" key="import_date" value="2019-06-14T17:14:43.805+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CpxIW0GEemH2okMf9ZsAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4CpxIm0GEemH2okMf9ZsAQ" property="_4CpxIG0GEemH2okMf9ZsAQ" state="_4CpxIW0GEemH2okMf9ZsAQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
