<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n-648I6eEemJkYDSUKjW-w" id="_n-6R4I6eEemJkYDSUKjW-w" label="SQLike" version="0.1" item="_n-648o6eEemJkYDSUKjW-w">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_n--jUI6eEemJkYDSUKjW-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n--jUY6eEemJkYDSUKjW-w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n--jUo6eEemJkYDSUKjW-w" key="created_date" value="2019-06-14T17:49:15.077+0530"/>
    <additionalProperties xmi:id="_n--jU46eEemJkYDSUKjW-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n--jVI6eEemJkYDSUKjW-w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n--jVY6eEemJkYDSUKjW-w" key="modified_date" value="2019-06-14T17:49:15.077+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n-648Y6eEemJkYDSUKjW-w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n-648o6eEemJkYDSUKjW-w" property="_n-648I6eEemJkYDSUKjW-w" state="_n-648Y6eEemJkYDSUKjW-w" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
