<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MITYI6ZEem8UcWlefVJqw" id="_1MGeMI6ZEem8UcWlefVJqw" label="NetezzaDropSourceTable" version="0.1" item="_1MITYo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1ML9wI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ML9wY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1ML9wo6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.220+0530"/>
    <additionalProperties xmi:id="_1ML9w46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ML9xI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1ML9xY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.220+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1MITYY6ZEem8UcWlefVJqw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1MITYo6ZEem8UcWlefVJqw" property="_1MITYI6ZEem8UcWlefVJqw" state="_1MITYY6ZEem8UcWlefVJqw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
