<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Lwf8I6ZEem8UcWlefVJqw" id="_1LvR0I6ZEem8UcWlefVJqw" label="NetezzaAggregate" version="0.1" item="_1Lwf8o6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1LyVII6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1LyVIY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Ly8MI6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.178+0530"/>
    <additionalProperties xmi:id="_1Ly8MY6ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Ly8Mo6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Ly8M46ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.178+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Lwf8Y6ZEem8UcWlefVJqw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Lwf8o6ZEem8UcWlefVJqw" property="_1Lwf8I6ZEem8UcWlefVJqw" state="_1Lwf8Y6ZEem8UcWlefVJqw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
