<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OHQYI6ZEem8UcWlefVJqw" id="_1OGCQI6ZEem8UcWlefVJqw" label="ParAccelCommit" version="0.1" item="_1OHQYo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1OKTsI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1OKTsY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1OKTso6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.427+0530"/>
    <additionalProperties xmi:id="_1OKTs46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1OKTtI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1OKTtY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.427+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1OHQYY6ZEem8UcWlefVJqw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1OHQYo6ZEem8UcWlefVJqw" property="_1OHQYI6ZEem8UcWlefVJqw" state="_1OHQYY6ZEem8UcWlefVJqw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
