<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DXi0G0GEemH2okMf9ZsAQ" id="_4DF2AG0GEemH2okMf9ZsAQ" label="StringHandling" version="0.1" item="_4DXi0m0GEemH2okMf9ZsAQ">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_4DdpcG0GEemH2okMf9ZsAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4DdpcW0GEemH2okMf9ZsAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4Ddpcm0GEemH2okMf9ZsAQ" key="created_date" value="2019-05-02T23:49:51.047+0530"/>
    <additionalProperties xmi:id="_4Ddpc20GEemH2okMf9ZsAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4DdpdG0GEemH2okMf9ZsAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4DdpdW0GEemH2okMf9ZsAQ" key="modified_date" value="2019-05-02T23:49:51.047+0530"/>
    <additionalProperties xmi:id="_vlWLMIOPEemI_JkU3JYKGQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlWLMYOPEemI_JkU3JYKGQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vlWLMoOPEemI_JkU3JYKGQ" key="import_date" value="2019-06-14T17:14:43.805+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4DXi0W0GEemH2okMf9ZsAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4DXi0m0GEemH2okMf9ZsAQ" property="_4DXi0G0GEemH2okMf9ZsAQ" state="_4DXi0W0GEemH2okMf9ZsAQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
