<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4EN3YG0GEemH2okMf9ZsAQ" id="_4EMpQG0GEemH2okMf9ZsAQ" label="TalendStringUtil" version="0.1" item="_4EN3Ym0GEemH2okMf9ZsAQ">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_4ESI0G0GEemH2okMf9ZsAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ESI0W0GEemH2okMf9ZsAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4ESI0m0GEemH2okMf9ZsAQ" key="created_date" value="2019-05-02T23:49:51.133+0530"/>
    <additionalProperties xmi:id="_4ESI020GEemH2okMf9ZsAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ESI1G0GEemH2okMf9ZsAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4ESI1W0GEemH2okMf9ZsAQ" key="modified_date" value="2019-05-02T23:49:51.133+0530"/>
    <additionalProperties xmi:id="_vmgo0IOPEemI_JkU3JYKGQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmgo0YOPEemI_JkU3JYKGQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vmgo0oOPEemI_JkU3JYKGQ" key="import_date" value="2019-06-14T17:14:43.805+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4EN3YW0GEemH2okMf9ZsAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4EN3Ym0GEemH2okMf9ZsAQ" property="_4EN3YG0GEemH2okMf9ZsAQ" state="_4EN3YW0GEemH2okMf9ZsAQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
