<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1IH9II6ZEem8UcWlefVJqw" id="_1IFg4I6ZEem8UcWlefVJqw" label="Aggregate" version="0.1" item="_1IH9Io6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1ILngI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ILngY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1IMOkI6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:55.799+0530"/>
    <additionalProperties xmi:id="_1IMOkY6ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1IMOko6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1IMOk46ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:55.799+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1IH9IY6ZEem8UcWlefVJqw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1IH9Io6ZEem8UcWlefVJqw" property="_1IH9II6ZEem8UcWlefVJqw" state="_1IH9IY6ZEem8UcWlefVJqw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
