<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1I0gsI6ZEem8UcWlefVJqw" id="_1IzSkI6ZEem8UcWlefVJqw" label="FilterRow" version="0.1" item="_1I0gso6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1I288I6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1I288Y6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1I3kAI6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:55.871+0530"/>
    <additionalProperties xmi:id="_1I3kAY6ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1I3kAo6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1I3kA46ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:55.871+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1I0gsY6ZEem8UcWlefVJqw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1I0gso6ZEem8UcWlefVJqw" property="_1I0gsI6ZEem8UcWlefVJqw" state="_1I0gsY6ZEem8UcWlefVJqw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
