<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1PnFMI6ZEem8UcWlefVJqw" id="_1Pl3EI6ZEem8UcWlefVJqw" label="TeradataDropTargetTable" version="0.1" item="_1PnFMo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1PqvkI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PqvkY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Pqvko6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.585+0530"/>
    <additionalProperties xmi:id="_1Pqvk46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PqvlI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1PqvlY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.585+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1PnFMY6ZEem8UcWlefVJqw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1PnFMo6ZEem8UcWlefVJqw" property="_1PnFMI6ZEem8UcWlefVJqw" state="_1PnFMY6ZEem8UcWlefVJqw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
