<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1PVYYI6ZEem8UcWlefVJqw" id="_1PUKQI6ZEem8UcWlefVJqw" label="TeradataCreateTargetTable" version="0.1" item="_1PVYYo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1PYbsI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PYbsY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1PZCwI6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.555+0530"/>
    <additionalProperties xmi:id="_1PZCwY6ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1PZCwo6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1PZCw46ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.555+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1PVYYY6ZEem8UcWlefVJqw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1PVYYo6ZEem8UcWlefVJqw" property="_1PVYYI6ZEem8UcWlefVJqw" state="_1PVYYY6ZEem8UcWlefVJqw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
