<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0LSk8IXnEemN-s78x4mYTg" id="_0LJbAIXnEemN-s78x4mYTg" label="MANIFEST_TEST" purpose="Testing" description="MANIFEST Table testing" version="0.1" statusCode="" item="_0LSk8oXnEemN-s78x4mYTg" displayName="MANIFEST_TEST">
    <author href="../talend.project#_EHarQXIwEemfLfLV6Yss6Q"/>
    <additionalProperties xmi:id="_0LSk84XnEemN-s78x4mYTg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0LSk9IXnEemN-s78x4mYTg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0LSk9YXnEemN-s78x4mYTg" key="created_date" value="2019-06-03T15:40:29.695+0530"/>
    <additionalProperties xmi:id="_0LSk9oXnEemN-s78x4mYTg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0LSk94XnEemN-s78x4mYTg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0LSk-IXnEemN-s78x4mYTg" key="modified_date" value="2019-06-25T18:22:20.138+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0LSk8YXnEemN-s78x4mYTg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0LSk8oXnEemN-s78x4mYTg" property="_0LSk8IXnEemN-s78x4mYTg" state="_0LSk8YXnEemN-s78x4mYTg">
    <process href="MANIFEST_TEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
