<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_xBK4oI7KEemJkYDSUKjW-w" id="_xBKRgI7KEemJkYDSUKjW-w" label="component" version="0.1" statusCode="" item="_xBK4oo7KEemJkYDSUKjW-w" displayName="component">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_xBdzgI7KEemJkYDSUKjW-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xBdzgY7KEemJkYDSUKjW-w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xBdzgo7KEemJkYDSUKjW-w" key="created_date" value="2019-06-14T23:05:13.592+0530"/>
    <additionalProperties xmi:id="_xBdzg47KEemJkYDSUKjW-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xBdzhI7KEemJkYDSUKjW-w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xBeakI7KEemJkYDSUKjW-w" key="modified_date" value="2019-06-15T20:13:12.272+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xBK4oY7KEemJkYDSUKjW-w" path="process/_jAKbsIz4EemHDMZDAQ4V7A"/>
  <testConProperties:TestContainerItem xmi:id="_xBK4oo7KEemJkYDSUKjW-w" property="_xBK4oI7KEemJkYDSUKjW-w" state="_xBK4oY7KEemJkYDSUKjW-w">
    <process href="component_0.1.item#_3_FngI97EemJkYDSUKjW-w"/>
    <testContainerProcess href="component_0.1.item#_3_FngI97EemJkYDSUKjW-w"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
