<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_N1T8wI6nEemJkYDSUKjW-w" id="_N1QSUI6nEemJkYDSUKjW-w" label="test_sorting_40" version="0.1" statusCode="" item="_N1T8wo6nEemJkYDSUKjW-w" displayName="test_sorting_40">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_N1pT4I6nEemJkYDSUKjW-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N1pT4Y6nEemJkYDSUKjW-w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N1pT4o6nEemJkYDSUKjW-w" key="created_date" value="2019-06-14T18:50:45.086+0530"/>
    <additionalProperties xmi:id="_N1pT446nEemJkYDSUKjW-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N1pT5I6nEemJkYDSUKjW-w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N1p68I6nEemJkYDSUKjW-w" key="modified_date" value="2019-06-15T19:49:47.215+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N1T8wY6nEemJkYDSUKjW-w" path="process/_jAKbsIz4EemHDMZDAQ4V7A"/>
  <testConProperties:TestContainerItem xmi:id="_N1T8wo6nEemJkYDSUKjW-w" property="_N1T8wI6nEemJkYDSUKjW-w" state="_N1T8wY6nEemJkYDSUKjW-w">
    <process href="test_sorting_40_0.1.item#_K_jMgI7TEemJkYDSUKjW-w"/>
    <testContainerProcess href="test_sorting_40_0.1.item#_K_jMgI7TEemJkYDSUKjW-w"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
