<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1NZesI6ZEem8UcWlefVJqw" id="_1NY3oI6ZEem8UcWlefVJqw" label="OracleFilterColumns" version="0.1" item="_1NZeso6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1Nb68I6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Nb68Y6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Nb68o6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.351+0530"/>
    <additionalProperties xmi:id="_1Nb6846ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Nb69I6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Nb69Y6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.351+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NZesY6ZEem8UcWlefVJqw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1NZeso6ZEem8UcWlefVJqw" property="_1NZesI6ZEem8UcWlefVJqw" state="_1NZesY6ZEem8UcWlefVJqw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
