<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1NSxAI6ZEem8UcWlefVJqw" id="_1NSJ8I6ZEem8UcWlefVJqw" label="OracleDropTargetTable" version="0.1" item="_1NSxAo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1NV0UI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NV0UY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1NV0Uo6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.341+0530"/>
    <additionalProperties xmi:id="_1NV0U46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1NV0VI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1NV0VY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.341+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NSxAY6ZEem8UcWlefVJqw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1NSxAo6ZEem8UcWlefVJqw" property="_1NSxAI6ZEem8UcWlefVJqw" state="_1NSxAY6ZEem8UcWlefVJqw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
