<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ObZcI6ZEem8UcWlefVJqw" id="_1OaLUI6ZEem8UcWlefVJqw" label="ParAccelFilterColumns" version="0.1" item="_1ObZco6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1Od1sI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Od1sY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Od1so6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.459+0530"/>
    <additionalProperties xmi:id="_1Od1s46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Od1tI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Od1tY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.459+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ObZcY6ZEem8UcWlefVJqw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ObZco6ZEem8UcWlefVJqw" property="_1ObZcI6ZEem8UcWlefVJqw" state="_1ObZcY6ZEem8UcWlefVJqw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
