<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1N_UkI6ZEem8UcWlefVJqw" id="_1N-GcI6ZEem8UcWlefVJqw" label="ParAccelAggregate" version="0.1" item="_1N_Uko6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1OCX4I6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1OCX4Y6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1OCX4o6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.414+0530"/>
    <additionalProperties xmi:id="_1OCX446ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1OCX5I6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1OCX5Y6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.414+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1N_UkY6ZEem8UcWlefVJqw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1N_Uko6ZEem8UcWlefVJqw" property="_1N_UkI6ZEem8UcWlefVJqw" state="_1N_UkY6ZEem8UcWlefVJqw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
