<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OiuMI6ZEem8UcWlefVJqw" id="_1OiHII6ZEem8UcWlefVJqw" label="ParAccelFilterRow" version="0.1" item="_1OiuMo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1OlKcI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1OlKcY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1OlxgI6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.471+0530"/>
    <additionalProperties xmi:id="_1OlxgY6ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Olxgo6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Olxg46ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.471+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1OiuMY6ZEem8UcWlefVJqw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1OiuMo6ZEem8UcWlefVJqw" property="_1OiuMI6ZEem8UcWlefVJqw" state="_1OiuMY6ZEem8UcWlefVJqw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
