<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1LL4MI6ZEem8UcWlefVJqw" id="_1LKqEI6ZEem8UcWlefVJqw" label="MySQLFilterColumns" version="0.1" item="_1LL4Mo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1LQJoI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1LQJoY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1LQJoo6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.121+0530"/>
    <additionalProperties xmi:id="_1LQJo46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1LQJpI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1LQJpY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.121+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1LL4MY6ZEem8UcWlefVJqw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1LL4Mo6ZEem8UcWlefVJqw" property="_1LL4MI6ZEem8UcWlefVJqw" state="_1LL4MY6ZEem8UcWlefVJqw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
