<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1K3vII6ZEem8UcWlefVJqw" id="_1K3IEI6ZEem8UcWlefVJqw" label="MySQLCreateTargetTable" version="0.1" item="_1K3vIo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1K6ycI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1K6ycY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1K7ZgI6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.087+0530"/>
    <additionalProperties xmi:id="_1K7ZgY6ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1K7Zgo6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1K7Zg46ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.087+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1K3vIY6ZEem8UcWlefVJqw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1K3vIo6ZEem8UcWlefVJqw" property="_1K3vII6ZEem8UcWlefVJqw" state="_1K3vIY6ZEem8UcWlefVJqw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
