<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KnQcI6ZEem8UcWlefVJqw" id="_1KmpYI6ZEem8UcWlefVJqw" label="MySQLCreateSourceTable" version="0.1" item="_1Kn3gI6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1KzdsI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KzdsY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Kzdso6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.075+0530"/>
    <additionalProperties xmi:id="_1Kzds46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KzdtI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1KzdtY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.075+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KnQcY6ZEem8UcWlefVJqw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Kn3gI6ZEem8UcWlefVJqw" property="_1KnQcI6ZEem8UcWlefVJqw" state="_1KnQcY6ZEem8UcWlefVJqw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
