<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KhJ0I6ZEem8UcWlefVJqw" id="_1Kf7sI6ZEem8UcWlefVJqw" label="MySQLAggregate" version="0.1" item="_1KhJ0o6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1KjmEI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KjmEY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1KjmEo6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:56.049+0530"/>
    <additionalProperties xmi:id="_1KjmE46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KjmFI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1KjmFY6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:56.049+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KhJ0Y6ZEem8UcWlefVJqw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1KhJ0o6ZEem8UcWlefVJqw" property="_1KhJ0I6ZEem8UcWlefVJqw" state="_1KhJ0Y6ZEem8UcWlefVJqw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
