<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1IQgAI6ZEem8UcWlefVJqw" id="_1IPR4I6ZEem8UcWlefVJqw" label="Commit" version="0.1" item="_1IQgAo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1IUKYI6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1IUKYY6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1IUKYo6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:55.814+0530"/>
    <additionalProperties xmi:id="_1IUKY46ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1IUKZI6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1IUxcI6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:55.814+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1IQgAY6ZEem8UcWlefVJqw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1IQgAo6ZEem8UcWlefVJqw" property="_1IQgAI6ZEem8UcWlefVJqw" state="_1IQgAY6ZEem8UcWlefVJqw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
