<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1IqIoI6ZEem8UcWlefVJqw" id="_1IphkI6ZEem8UcWlefVJqw" label="FilterColumns" version="0.1" item="_1IqIoo6ZEem8UcWlefVJqw">
    <author href="../../../talend.project#_uKpxQG0GEemH2okMf9ZsAQ"/>
    <additionalProperties xmi:id="_1ItL8I6ZEem8UcWlefVJqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ItL8Y6ZEem8UcWlefVJqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1ItL8o6ZEem8UcWlefVJqw" key="created_date" value="2019-06-14T17:14:55.855+0530"/>
    <additionalProperties xmi:id="_1ItL846ZEem8UcWlefVJqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ItL9I6ZEem8UcWlefVJqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1ItL9Y6ZEem8UcWlefVJqw" key="modified_date" value="2019-06-14T17:14:55.855+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1IqIoY6ZEem8UcWlefVJqw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1IqIoo6ZEem8UcWlefVJqw" property="_1IqIoI6ZEem8UcWlefVJqw" state="_1IqIoY6ZEem8UcWlefVJqw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
